# mongo-boot-workshop

./: README.md  docker-compose.yml  pom.xml
data/: .gitignore  pois.bson  pois.metadata.json
mongo-springboot/: .springBeans  README.md  pom.xml
mongo-springboot/src/main/java/mongoboot/: MongoBootApplication.java  MongoRestApplication.java
mongo-springboot/src/main/java/mongoboot/config/: PersistenceConfiguration.java  package-info.java
mongo-springboot/src/main/java/mongoboot/controller/: DemoController.java  package-info.java
mongo-springboot/src/main/java/mongoboot/domain/: Address.java  Item.java  PointOfInterest.java
mongo-springboot/src/main/java/mongoboot/repo/: OrderRepository.java  PointOfInterestRepository.java
mongo-springboot/src/main/resources/: application.yml
mongo-springboot/src/test/java/mongoboot/: MongoBootApplicationTest.java  MongoRestApplicationTest.java  OrderIntegrationTest.java  package-info.java
mongo-springboot/src/test/resources/: order2.json  order_1.json  poi_1.json
mongo-springdata/: .gitignore  pom.xml
mongo-springdata/src/main/java/mongoboot/domain/: Order.java
mongo-springdata/src/main/java/mongoboot/repo/: CustomOrderRepository.java  OrderRepository.java  OrderRepositoryImpl.java
mongo-springdata/src/test/java/mongoboot/repo/: LocalhostMongoConfiguration.java  OrderRepositoryTest.java
mongo_springboot/: .gitignore
mongo_springboot/src/main/java/mongoboot/controller/: DemoController.java
mongo_springboot/src/main/java/mongoboot/domain/: package-info.java
mongo_springboot/src/main/java/mongoboot/repo/: package-info.java
mongo_springboot/src/main/resources/: application.yml  bruce_banner.txt
mongo_springdata/src/main/java/mongoboot/repo/: OrderRepository.java
mongo_springdata/src/test/java/mongoboot/repo/: LocalhostMongoConfiguration.java
